name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:    
      matrix:
        arch: [64]

    steps:
    # Install dependencies
    - name: Install libck
      run: sudo apt-get install libck-dev    
    - name: Install Cyclone
      run: |
        wget https://github.com/cyclone-scheme/binary-releases/raw/master/ubuntu-18.04-lts/cyclone-scheme_0.18_amd64.deb 
        sudo apt install ./cyclone-scheme_0.18_amd64.deb
      
    # Setup winds
    - uses: actions/checkout@v2
    - name: Build cyclone-winds
      run: make
    - name: Install cyclone-winds
      run: sudo make install
      
    # Run our tests
    - name: Run tests
      run: |
        make test
        
    # Run system tasks
    - name: Update library index
      run: |
        make sys
        make clean
        
    - name: Commit files
      run: |
        git config --local user.email "arthurmaciel@gmail.com"
        git config --local user.name "arthurmaciel"
        git add ./indexes/library-index.scm
        [[ -z $(git status -s) ]] || git commit -m "Updated library-index.scm on push"
    
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
